# SSTU_Smart_Parking_Mac

Poller/: pom.xml
Poller/src/main/java/com/example/Poller/: Application.java
Poller/src/main/java/com/example/Poller/configuration/: MainConfiguration.java
Poller/src/main/java/com/example/Poller/domain/: Automobile.java  CarNumberResponse.java  Color.java  Division.java  Event.java  JobPosition.java  NumEmpty.java  Parking.java  ParkingNumberEvent.java  Person.java  Place.java  Subdivision.java  TypeJobPosition.java
Poller/src/main/java/com/example/Poller/repos/: AutomobileRepo.java  EventRepo.java  NumEmptyRepo.java  PlaceRepo.java
Poller/src/main/java/com/example/Poller/service/: ParkingService.java  PollerService.java
Poller/src/main/java/com/example/Poller/utils/: HttpComponentsClientHttpRequestFactoryDigestAuth.java
Poller/src/main/resources/: application.properties
Smart_Parking/: .gitignore  pom.xml
Smart_Parking/src/main/java/com/example/smartParking/config/: MSSQLServerDialect.java
Smart_Parking/src/main/java/com/example/smartParking/controllers/: ParkingController.java  ReportController.java
Smart_Parking/src/main/java/com/example/smartParking/model/: ReportEntity.java
Smart_Parking/src/main/java/com/example/smartParking/repos/: EventRepo.java  JobPositionRepo.java  ParkingRepo.java  SubdivisionRepo.java
Smart_Parking/src/main/resources/: application.properties
Smart_Parking/src/main/resources/db/migration/: V10__Pass_Default_Data_v2.sql  V11__Pass_test_parking_event.sql  V12__AddPhotoNameToEvents.sql  V13__SSTU_Auto_Nums.sql  V14__Add_number_column_for_unkmown_autos.sql  V15__Add_new_subdivisions.sql  V16__Update_person_subdivisions.sql  V17__Add_new_user_and_person.sql  V18__Fix_one_auto.sql  V19__Create_num_empty_table.sql  V1__Init_DB.sql  V20__Pass_TEST_Diploma_Data.sql  V8__Create_DB_Structure.sql  V9__Pass_Default_data.sql
Smart_Parking/src/main/resources/static/: style.css
Smart_Parking/src/main/resources/templates/: main.ftlh
Smart_Parking/src/main/resources/templates/admin/: profile.ftlh
Smart_Parking/src/main/resources/templates/dataEditing/: chooseData.ftlh
Smart_Parking/src/main/resources/templates/dataEditing/auto/: addAuto.ftlh  editAuto.ftlh
Smart_Parking/src/main/resources/templates/dataEditing/job/: addJob.ftlh  editJob.ftlh  jobList.ftlh
Smart_Parking/src/main/resources/templates/dataEditing/person/: addPerson.ftlh  editPerson.ftlh  personList.ftlh
Smart_Parking/src/main/resources/templates/dataEditing/subdivision/: addSubdivision.ftlh  editSubdivision.ftlh  subdivisionList.ftlh
Smart_Parking/src/main/resources/templates/parking/: eventList.ftlh  eventListAdmin.ftlh  placeProfile.ftlh  placesPage.ftlh  placesPage1.ftlh
Smart_Parking/src/main/resources/templates/parts/: login.ftlh  reportNav.ftlh
Smart_Parking/src/main/resources/templates/report/: commonReport.ftlh  parkingReport.ftlh  personReport.ftlh
(+21 files in other folders)
