spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.datasource.username=Sp
spring.datasource.password=142400Rul
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.img.path=/Users/mdavletkulov/Documents/MyProjects/SSTU_smart_parking/Smart_Parking/src/main/resources/images
upload.report.path=/Users/mdavletkulov/Documents/MyProjects/SSTU_smart_parking/Smart_Parking/src/main/resources/report

spring.mail.host=smtp.gmail.com
spring.mail.username=m160598@gmail.com
spring.mail.password=142400Rul_
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.flyway.user=Sp
spring.flyway.password=142400Rul
recaptcha.secret=6Ld2WPIUAAAAAKmkOrM9xVTyLf45EYmqyMQ0laJf
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
logging.level.org.springframework.security=DEBUG
neuralNetwork.address=http://localhost:5000
cam.snapshot.address=http://82.137.177.67/cgi-bin/snapshot.cgi?channel=1
cam.parking.id=2