spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartParking
spring.datasource.username=Sp
spring.datasource.password=142400Rul
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=false

server.port=8081

upload.img.path=/Users/mdavletkulov/Documents/MyProjects/SSTU_smart_parking/Smart_Parking/src/main/resources
neuralNetwork.address=http://localhost:5000
cam.snapshot.address=http://82.137.177.67/cgi-bin/snapshot.cgi
cam.parking.id=2